F:\GB\Hometask\Less_2_Hometask\Hometask_10\bin\Debug\net6.0\Hometask_10.exe
F:\GB\Hometask\Less_2_Hometask\Hometask_10\bin\Debug\net6.0\Hometask_10.deps.json
F:\GB\Hometask\Less_2_Hometask\Hometask_10\bin\Debug\net6.0\Hometask_10.runtimeconfig.json
F:\GB\Hometask\Less_2_Hometask\Hometask_10\bin\Debug\net6.0\Hometask_10.dll
F:\GB\Hometask\Less_2_Hometask\Hometask_10\bin\Debug\net6.0\Hometask_10.pdb
F:\GB\Hometask\Less_2_Hometask\Hometask_10\obj\Debug\net6.0\Hometask_10.csproj.AssemblyReference.cache
F:\GB\Hometask\Less_2_Hometask\Hometask_10\obj\Debug\net6.0\Hometask_10.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\Hometask\Less_2_Hometask\Hometask_10\obj\Debug\net6.0\Hometask_10.AssemblyInfoInputs.cache
F:\GB\Hometask\Less_2_Hometask\Hometask_10\obj\Debug\net6.0\Hometask_10.AssemblyInfo.cs
F:\GB\Hometask\Less_2_Hometask\Hometask_10\obj\Debug\net6.0\Hometask_10.csproj.CoreCompileInputs.cache
F:\GB\Hometask\Less_2_Hometask\Hometask_10\obj\Debug\net6.0\Hometask_10.dll
F:\GB\Hometask\Less_2_Hometask\Hometask_10\obj\Debug\net6.0\refint\Hometask_10.dll
F:\GB\Hometask\Less_2_Hometask\Hometask_10\obj\Debug\net6.0\Hometask_10.pdb
F:\GB\Hometask\Less_2_Hometask\Hometask_10\obj\Debug\net6.0\Hometask_10.genruntimeconfig.cache
F:\GB\Hometask\Less_2_Hometask\Hometask_10\obj\Debug\net6.0\ref\Hometask_10.dll
