F:\GB\Hometask\Less_2_Hometask\Hometask_13\bin\Debug\net6.0\Hometask_13.exe
F:\GB\Hometask\Less_2_Hometask\Hometask_13\bin\Debug\net6.0\Hometask_13.deps.json
F:\GB\Hometask\Less_2_Hometask\Hometask_13\bin\Debug\net6.0\Hometask_13.runtimeconfig.json
F:\GB\Hometask\Less_2_Hometask\Hometask_13\bin\Debug\net6.0\Hometask_13.dll
F:\GB\Hometask\Less_2_Hometask\Hometask_13\bin\Debug\net6.0\Hometask_13.pdb
F:\GB\Hometask\Less_2_Hometask\Hometask_13\obj\Debug\net6.0\Hometask_13.csproj.AssemblyReference.cache
F:\GB\Hometask\Less_2_Hometask\Hometask_13\obj\Debug\net6.0\Hometask_13.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\Hometask\Less_2_Hometask\Hometask_13\obj\Debug\net6.0\Hometask_13.AssemblyInfoInputs.cache
F:\GB\Hometask\Less_2_Hometask\Hometask_13\obj\Debug\net6.0\Hometask_13.AssemblyInfo.cs
F:\GB\Hometask\Less_2_Hometask\Hometask_13\obj\Debug\net6.0\Hometask_13.csproj.CoreCompileInputs.cache
F:\GB\Hometask\Less_2_Hometask\Hometask_13\obj\Debug\net6.0\Hometask_13.dll
F:\GB\Hometask\Less_2_Hometask\Hometask_13\obj\Debug\net6.0\refint\Hometask_13.dll
F:\GB\Hometask\Less_2_Hometask\Hometask_13\obj\Debug\net6.0\Hometask_13.pdb
F:\GB\Hometask\Less_2_Hometask\Hometask_13\obj\Debug\net6.0\Hometask_13.genruntimeconfig.cache
F:\GB\Hometask\Less_2_Hometask\Hometask_13\obj\Debug\net6.0\ref\Hometask_13.dll
